#################
# FLASK SERVER
#################

HTTP_PORT=8002
FLASK_APP=approov-protected-server.py
#FLASK_APP=original-server.py
FLASK_ENV=production
#FLASK_ENV=development
SHAPES_PYTHON_FLASK_DOMAIN=python-flask.demo.approov.io


############
# APPROOV
############

# Feel free to play with different secrets. For development only you can create them with:
# openssl rand -base64 64 | tr -d '\n'; echo
APPROOV_BASE64_SECRET=approov-base64-encoded-secret-here
#APPROOV_BASE64_SECRET=h+CX0tOzdAAR9l15bWAqvq7w9olk66daIH+Xk+IAHhVVHszjDzeGobzNnqyRze3lw/WVyWrc2gZfh3XXfBOmww==
APPROOV_LOGGING_ENABLED=true
APPROOV_ABORT_REQUEST_ON_INVALID_TOKEN=true
APPROOV_ABORT_REQUEST_ON_INVALID_TOKEN_BINDING=true
